<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ActivityWindow"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/TextViewAvailablePuzzles"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="@string/available_puzzles" android:textSize="15dip"
		android:layout_gravity="left" android:paddingLeft="15dip"></TextView>

	<ListView android:id="@+id/ListViewFiles"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></ListView>
	<TextView android:id="@+id/TextViewNoPuzzles"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:text="@string/no_available_puzzles" android:textSize="20dip"
		android:layout_gravity="center_horizontal" android:visibility="gone"></TextView>

	<Button android:id="@+id/ButtonStartImport"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/import_selected" android:layout_gravity="center_horizontal"></Button>

	<LinearLayout android:id="@+id/LinearLayoutWait"
		android:visibility="invisible" android:orientation="vertical"
		android:layout_height="wrap_content" android:gravity="center_horizontal"
		android:layout_width="fill_parent">
		<ProgressBar android:id="@+id/ProgressBarReadFiles"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"></ProgressBar>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TextViewWaitList"
			android:text="@string/searching_puzzles" android:layout_gravity="center_horizontal"></TextView>

	</LinearLayout>
</LinearLayout>
