<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ActivityWindow"
	xmlns:app="http://schemas.android.com/apk/res/perasoft.photorubik"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:padding="0dip" android:gravity="top|center_horizontal"
	android:orientation="vertical">

	<com.google.ads.AdView android:id="@+id/ad"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		app:adUnitId="a14dab484e38896" app:adSize="BANNER" />

	<LinearLayout style="@style/ActivityWindow"
		android:padding="10dip" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:gravity="top|center_horizontal"
		android:orientation="vertical">
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/welcome"
			android:layout_marginBottom="5dip" android:layout_gravity="center_horizontal"
			android:textSize="12dip"></TextView>
		<LinearLayout android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:orientation="horizontal">
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/ButtonNew"
				android:text="@string/newPuzzle" android:fadingEdge="horizontal"
				android:layout_gravity="center_horizontal"></Button>
			<Button android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:id="@+id/ButtonOpen"
				android:fadingEdge="horizontal" android:layout_gravity="center_horizontal"
				android:text="@string/importPuzzle"></Button>
		</LinearLayout>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:id="@+id/TextViewAvailablePuzzles" android:text="@string/available_puzzles"
			android:layout_gravity="left" android:layout_marginTop="10dip"
			android:textSize="15dip"></TextView>

		<ListView android:id="@+id/ListView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
			android:paddingLeft="10dip" android:paddingRight="10dip"></ListView>

	</LinearLayout>

</LinearLayout>